@import '../../utils/variables';
@import '../../utils/mixins';

.modalBig {
  position:fixed;
  top: 0;
  left: -100%;
  right: 100%;
  min-height: 100vh;
  background-color: rgba(0,0,0,.5);
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;

  &--is-open {
    left: 0;
    right: 0;
  }

  &__area {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;

  }

  &__body {
    background-color: #fff;
    width: 100%;
    height: 100vh;
    font-weight: 1;
    z-index: 1;
    transform: translateY(100%);
    opacity: 0;
    transition: all 500ms;
    
    @media (min-width: 520px) {
      height: max-content;
      width: 500px;
      border-radius: 12px;
    }
    
    @include on768 {
      width: 580px;
    }

    &--is-open {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  &__header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: $green;
    color: $mainColor;
    padding: 12px 20px;
    // margin-bottom: 16px;

    @media (min-width: 520px) {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    @include on768 {
      padding: 16px 20px;
    }

    &__text {
      text-align: center;
      text-transform: uppercase;
      font-size: 16px;
      letter-spacing: .8;

      @include on768 {
        font-size: 20px;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    padding: 18px;

    &__panels {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $pad24;
      row-gap: $pad12;

      @media (min-width: 480px) {
        grid-template-columns: repeat(3, 1fr);
        gap: $pad12 * 3;
        row-gap: $pad12;
      }

      @include on768 {
        row-gap: $pad24;
      }
    }
  }

  &__close {
    position: absolute;
    top: $pad12;
    right: $pad12;
    // transform: translateY(-50%);
    cursor: pointer;
  }

  &__title {

    font-size: 12px;
    text-align: center;
    margin: 0 0 8px 0;

    @include on768 {
      font-size: 16px;
    }
  }

  &__input {
    font-size: 14px;
    width: 100%;
    padding: 10px 20px;
    background-color: #fff;
    color: $green;
    border: 1px solid $green;
    border-radius: 4px;
    outline: none;
    transition: all 500ms;

    &:hover {
      cursor: pointer;
    }
  }

  &__button {
    font-size: 12px;
    width: max-content;
    padding: 10px 20px;
    background-color: #fff;
    color: $green;
    border: 1px solid $green;
    border-radius: 4px;
    outline: none;
    transition: all 500ms;
    // margin-left: auto;

    &:hover {
      cursor: pointer;
      background-color: rgba(0, 128, 0, .3);
      border: 1px solid #fff;
      color: #fff;
    }

    &--active {
      background-color: $green;
      color: #fff;
      
      &:hover {
        background-color: $green;
        border: 1px solid $green;
      }
    }
  }
}

input[type=range] {
  width: 90%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &::-webkit-slider-runnable-track {
    border-radius: 1px;
    height: 2px;
    background-color: $green;
  }
  &::-moz-range-track {
    border-radius: 1px;
    height: 2px;
    background-color: $green;
  }
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: $gold;
    border-radius: 50%;
    cursor: pointer;
    width:12px;
    height: 12px;
    transform: translateY(calc(-50% + 1px));

  }
  &::-moz-range-thumb {
    background: $gold;
    border-radius: 50%;
    cursor: pointer;
    width:12px;
    height: 12px;
    transform: translateY(calc(-50% + 1px));
  }
}
